<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEEK • Турагентство</title>
 
  <!-- ========== SEO / Social / Schema ========== -->
  <meta property="og:title" content="WEEK travel • горящие туры и индивидуальные путешествия">
  <meta property="og:description" content="Турция, Мальдивы, Катар, ОАЭ, Сейшелы, Вьетнам, Китай, Маврикий. Промокод WEEK5.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://weektravel.ru">
  <meta property="og:image" content="images/hero-bg.jpg">
 
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "WEEK travel",
    "telephone": "+7-916-561-09-24",
    "email": "week-travel@mail.ru",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Москва",
      "streetAddress": "ул. Примерова, 10"
    },
    "openingHours": "Mo-Fr 10:00-23:00, Sa-Su 10:00-20:00",
    "url": "https://weektravel.ru"
  }
  </script>
 
  <!-- ========== Стили ========== -->
  <style>
    :root {
      --accent: #d4af37;
      --bg: #ffffff;
      --text: #000000;
      --gray: #555;
      --light-gray: #f8f8f8;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
        background: var(--bg);
        color: var(--text);
        padding-bottom: 60px;
    }
    header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: rgba(255, 255, 255, .9);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .8rem 2rem;
        border-bottom: 1px solid #ddd;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .logo-txt {
        line-height: 1;
    }
    .logo-txt .week {
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 1.5px;
        color: var(--text);
    }
    .logo-txt .travel {
        font-size: .95rem;
        font-weight: 300;
        text-transform: lowercase;
        letter-spacing: .5px;
        margin-left: 1px;
    }
    nav {
        display: flex;
        gap: 2rem;
    }
    nav a {
        color: var(--text);
        text-decoration: none;
        font-weight: 600;
        transition: color .3s;
        white-space: nowrap;
    }
    nav a:hover {
        color: var(--accent);
    }
    section {
        padding: 4rem 2rem;
        max-width: 1000px;
        margin: auto;
    }
 
    /* ========== HERO (картинка-фон без VPN) ========== */
    .hero {
        position: relative;
        height: 80vh;
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        background: url("images/hero-bg.jpg") center/cover no-repeat;
    }
    .hero::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, .35);
    }
    .hero__content {
        position: relative;
        color: #fff;
        z-index: 2;
    }
    .hero h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        letter-spacing: 1px;
    }
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    .hero__btn {
        display: inline-block;
        background: var(--accent);
        color: #fff;
        padding: .9rem 2rem;
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        transition: background .3s, transform .3s;
    }
    .hero__btn:hover {
        background: #b8972c;
        transform: translateY(-2px);
    }
    @media (max-width: 600px) {
        .hero h2 { font-size: 2.2rem; }
        .hero p  { font-size: 1rem; }
    }
 
    /* ========== остальные стили ========== */
    .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card {
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        transition: transform .3s;
        border: 1px solid #e5e5e5;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
    }
    .card:hover {
        transform: translateY(-6px);
        border-color: var(--accent);
    }
    .card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }
    .card-body {
        padding: 1rem 1.2rem;
    }
    .card-body h4 {
        margin-bottom: .5rem;
        color: var(--accent);
    }
    .badge {
        display: inline-block;
        background: var(--accent);
        color: #fff;
        padding: .25rem .6rem;
        border-radius: 4px;
        font-size: .75rem;
        margin-bottom: .5rem;
        font-weight: 700;
    }
    .contact a {
        color: var(--accent);
        text-decoration: none;
    }
    footer {
        text-align: center;
        padding: 2rem 1rem;
        font-size: .85rem;
        color: var(--gray);
    }
 
    /* ======== нижняя панель связи ======== */
    .bottom-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #ddd;
        display: flex;
        padding: 6px;
        z-index: 20;
    }
    .mbtn {
        flex: 1;
        margin: 0 4px;
        padding: 10px;
        border-radius: 6px;
        text-align: center;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }
    .call { background: var(--accent); }
    .wa   { background: #25D366; }
    .tg   { background: #0088cc; }

    /* ========== ПОИСК ТУРА ========== */
    .search-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border-radius: 20px;
        padding: 2.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    }
    .search-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.2rem;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-group label {
        color: var(--accent);
        font-size: .85rem;
        font-weight: 600;
        margin-bottom: .5rem;
        text-transform: uppercase;
        letter-spacing: .5px;
    }
    .form-group input,
    .form-group select {
        padding: .9rem 1rem;
        border: 2px solid rgba(212, 175, 55, 0.3);
        border-radius: 10px;
        font-size: 1rem;
        background: #fff;
        transition: border-color .3s, box-shadow .3s;
    }
    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
    }
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .search-btn {
        grid-column: 1 / -1;
        background: linear-gradient(135deg, var(--accent), #b8972c);
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: transform .3s, box-shadow .3s;
        margin-top: .5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .search-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    }
    .search-btn:active {
        transform: translateY(0);
    }
    .search-note {
        text-align: center;
        color: #888;
        font-size: .85rem;
        margin-top: 1.5rem;
    }
    .search-note a {
        color: var(--accent);
        text-decoration: none;
    }
    @media (max-width: 600px) {
        .search-section {
            padding: 1.5rem;
        }
        .form-row {
            grid-template-columns: 1fr;
        }
    }

    /* ========== О НАС ========== */
    .about-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        color: #fff;
        border-radius: 16px;
        padding: 3rem 2.5rem;
        margin: 2rem 0;
    }
    .about-section h3 {
        color: var(--accent);
        font-size: 2rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .about-intro {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.8;
        margin-bottom: 2.5rem;
        color: #e0e0e0;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        margin-bottom: 2.5rem;
    }
    .stat-item {
        text-align: center;
        padding: 1.5rem;
        background: rgba(212, 175, 55, 0.1);
        border-radius: 12px;
        border: 1px solid rgba(212, 175, 55, 0.3);
    }
    .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--accent);
        display: block;
        line-height: 1;
    }
    .stat-label {
        font-size: .9rem;
        color: #aaa;
        margin-top: .5rem;
        display: block;
    }
    .about-features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.5rem;
    }
    .feature-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.2rem;
        background: rgba(255,255,255,0.05);
        border-radius: 10px;
        transition: background .3s;
    }
    .feature-item:hover {
        background: rgba(255,255,255,0.1);
    }
    .feature-icon {
        width: 44px;
        height: 44px;
        background: var(--accent);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        flex-shrink: 0;
    }
    .feature-text h5 {
        color: var(--accent);
        margin-bottom: .3rem;
        font-size: 1rem;
    }
    .feature-text p {
        color: #bbb;
        font-size: .9rem;
        line-height: 1.5;
    }

    @media (max-width: 768px) {
        nav {
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav a {
            font-size: .9rem;
        }
        .about-section {
            padding: 2rem 1.5rem;
        }
        .about-section h3 {
            font-size: 1.6rem;
        }
        .stat-number {
            font-size: 2rem;
        }
    }
  </style>
</head>
 
<body>
  <!-- ========== ХЕДЕР ========== -->
  <header>
    <div class="logo-txt">
      <div class="week">WEEK</div>
      <div class="travel">travel</div>
    </div>
 
    <nav>
      <a href="#search">Поиск тура</a>
      <a href="#destinations">Направления</a>
      <a href="#about">О нас</a>
      <a href="#promo">Акции</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>
 
  <!-- ========== ГЕРОЙ ========== -->
  <section class="hero">
    <div class="hero__content">
      <h2>ДОБРО ПОЖАЛОВАТЬ В МИР ПУТЕШЕСТВИЙ</h2>
      <p>Турагентство WEEK</p>
      <a href="#search" class="hero__btn">Найти тур</a>
    </div>
  </section>

  <!-- ========== ПОИСК ТУРА ========== -->
  <section id="search">
    <h3 style="margin-bottom:1.5rem; letter-spacing:1px;">🔍 Поиск тура</h3>
    <div class="search-section">
      <form class="search-form" id="tourSearchForm">
        <div class="form-group">
          <label for="destination">Куда хотите поехать</label>
          <select id="destination" name="destination" required>
            <option value="">Выберите направление</option>
            <option value="turkey">Турция</option>
            <option value="maldives">Мальдивы</option>
            <option value="qatar">Катар</option>
            <option value="uae">ОАЭ</option>
            <option value="seychelles">Сейшелы</option>
            <option value="mauritius">Маврикий</option>
            <option value="thailand">Таиланд</option>
            <option value="vietnam">Вьетнам</option>
            <option value="china">Китай</option>
            <option value="other">Другое направление</option>
          </select>
        </div>

        <div class="form-group">
          <label for="departure">Откуда вылет</label>
          <select id="departure" name="departure" required>
            <option value="">Город вылета</option>
            <option value="moscow">Москва</option>
            <option value="spb">Санкт-Петербург</option>
            <option value="kazan">Казань</option>
            <option value="novosibirsk">Новосибирск</option>
            <option value="ekaterinburg">Екатеринбург</option>
            <option value="other">Другой город</option>
          </select>
        </div>

        <div class="form-group">
          <label for="date">Дата вылета</label>
          <input type="date" id="date" name="date" required>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="nights">Ночей</label>
            <select id="nights" name="nights" required>
              <option value="7">7 ночей</option>
              <option value="10">10 ночей</option>
              <option value="14">14 ночей</option>
              <option value="any">Любое</option>
            </select>
          </div>
          <div class="form-group">
            <label for="people">Туристы</label>
            <select id="people" name="people" required>
              <option value="1">1 взрослый</option>
              <option value="2" selected>2 взрослых</option>
              <option value="2+1">2 взр. + 1 реб.</option>
              <option value="2+2">2 взр. + 2 реб.</option>
              <option value="other">Другое</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="budget">Бюджет (₽)</label>
          <select id="budget" name="budget" required>
            <option value="">Выберите бюджет</option>
            <option value="до 100 000">до 100 000 ₽</option>
            <option value="100 000 - 200 000">100 000 - 200 000 ₽</option>
            <option value="200 000 - 300 000">200 000 - 300 000 ₽</option>
            <option value="300 000 - 500 000">300 000 - 500 000 ₽</option>
            <option value="более 500 000">более 500 000 ₽</option>
            <option value="любой">Любой бюджет</option>
          </select>
        </div>

        <button type="submit" class="search-btn">Найти тур</button>
      </form>
      
      <p class="search-note">
        Или смотрите <a href="https://t.me/weektours" target="_blank">горящие туры в Telegram</a> – обновляем ежедневно!
      </p>
    </div>
  </section>

  <script>
    // Установка минимальной даты (сегодня)
    document.getElementById('date').min = new Date().toISOString().split('T')[0];

    // Обработка формы
    document.getElementById('tourSearchForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const destination = formData.get('destination');
      const departure = formData.get('departure');
      const date = formData.get('date');
      const nights = formData.get('nights');
      const people = formData.get('people');
      const budget = formData.get('budget');
      
      // Формируем сообщение
      const destinations = {
        'turkey': 'Турция',
        'maldives': 'Мальдивы',
        'qatar': 'Катар',
        'uae': 'ОАЭ',
        'seychelles': 'Сейшелы',
        'mauritius': 'Маврикий',
        'thailand': 'Таиланд',
        'vietnam': 'Вьетнам',
        'china': 'Китай',
        'other': 'Другое направление'
      };
      
      const departures = {
        'moscow': 'Москва',
        'spb': 'Санкт-Петербург',
        'kazan': 'Казань',
        'novosibirsk': 'Новосибирск',
        'ekaterinburg': 'Екатеринбург',
        'other': 'Другой город'
      };
      
      const message = `Здравствуйте! Хочу подобрать тур:

🌍 Направление: ${destinations[destination] || destination}
✈️ Вылет из: ${departures[departure] || departure}
📅 Дата: ${date}
🌙 Ночей: ${nights === 'any' ? 'Любое' : nights}
👥 Туристы: ${people}
💰 Бюджет: ${budget}

Жду подборку вариантов!`;

      // Открываем Telegram с готовым сообщением
      const telegramUrl = `https://t.me/week_travel?text=${encodeURIComponent(message)}`;
      window.open(telegramUrl, '_blank');
    });
  </script>
 
  <!-- ========== НАПРАВЛЕНИЯ ========== -->
  <section id="destinations">
    <h3 style="margin-bottom:1.5rem; letter-spacing:1px;">📍 Направления</h3>
    <div class="grid">
      <!-- NEW Маврикий -->
      <div class="card">
        <img loading="lazy" decoding="async" src="images/mauritius.jpg" alt="Маврикий"/>
        <div class="card-body">
          <span class="badge" style="background:#ff4d4d;">NEW</span>
          <h4>Маврикий</h4>
          <p>Коралловые рифы и бирюзовые лагуны</p>
        </div>
      </div>
 
      <div class="card"><img loading="lazy" decoding="async" src="images/maldives.jpg" alt="Мальдивы"/><div class="card-body"><h4>Мальдивы</h4><p>Виллы на воде и бирюзовый океан</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/seychelles.jpg" alt="Сейшелы"/><div class="card-body"><h4>Сейшелы</h4><p>Эксклюзив и природа без толп</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/qatar.webp" alt="Катар"/><div class="card-body"><h4>Катар</h4><p>Футуристический оазис</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/thailand.jpg" alt="Таиланд"/><div class="card-body"><h4>Таиланд</h4><p>Пхукет и Бангкок в одном коктейле</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/uae.jpg" alt="ОАЭ"/><div class="card-body"><h4>ОАЭ</h4><p>Дубай и Абу-Даби - шопинг и небоскрёбы</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/turkey.jpg" alt="Турция"/><div class="card-body"><h4>Турция</h4><p>Симфония впечатлений</p></div></div>
      <!-- 2 новых карточки -->
      <div class="card"><img loading="lazy" decoding="async" src="images/vietnam.jpg" alt="Вьетнам"/><div class="card-body"><h4>Вьетнам</h4><p>Ханой, Хо Ши Мин и пляжи Нячанга</p></div></div>
      <div class="card"><img loading="lazy" decoding="async" src="images/china.webp" alt="Китай"/><div class="card-body"><h4>Китай</h4><p>Пекин, Шанхай и древняя история</p></div></div>
    </div>
  </section>

  <!-- ========== О НАС ========== -->
  <section id="about">
    <div class="about-section">
      <h3>✨ О нас</h3>
      <p class="about-intro">
        WEEK travel — это команда профессионалов, которая превращает мечты о путешествиях в реальность. 
        Мы подбираем идеальный отдых для каждого клиента, учитывая все пожелания и бюджет.
      </p>
      
      <div class="about-stats">
        <div class="stat-item">
          <span class="stat-number">500+</span>
          <span class="stat-label">Довольных клиентов</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">5+</span>
          <span class="stat-label">Лет на рынке</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">50+</span>
          <span class="stat-label">Направлений</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">24/7</span>
          <span class="stat-label">Поддержка</span>
        </div>
      </div>
      
      <div class="about-features">
        <div class="feature-item">
          <div class="feature-icon">🎯</div>
          <div class="feature-text">
            <h5>Индивидуальный подход</h5>
            <p>Подбираем туры под ваши предпочтения и бюджет</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">💰</div>
          <div class="feature-text">
            <h5>Лучшие цены</h5>
            <p>Горящие туры и эксклюзивные предложения</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">🛡️</div>
          <div class="feature-text">
            <h5>Надёжность</h5>
            <p>Работаем только с проверенными партнёрами</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">⚡</div>
          <div class="feature-text">
            <h5>Быстрое бронирование</h5>
            <p>Оформляем туры за считанные минуты</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- ========== АКЦИИ ========== -->
  <section id="promo">
    <h3 style="margin-bottom:1.5rem; letter-spacing:1px;">🎁 Акции</h3>
 
    <div class="card" style="max-width:600px;">
      <div class="card-body">
        <span class="badge">Действует до 31.01.2026</span>
        <h4>По промокоду WEEK5 — скидка 5 % на первое бронирование в Катар</h4>
        <p>Скидка действует до 31.01.2026. Количество мест ограничено.</p>
      </div>
    </div>
  </section>
 
  <!-- ========== КОНТАКТЫ ========== -->
  <section id="contacts" class="contact">
    <h3 style="margin-bottom:1rem; letter-spacing:1px;">📞 Контакты</h3>
    <p>Телефон: <a href="tel:+79165610924">+7 916 561-09-24</a></p>
    <p>Email: <a href="mailto:week-travel@mail.ru">week-travel@mail.ru</a></p>
    <p>График: Пн–Пт 10:00–23:00, Сб–Вс 10:00–20:00</p>
    <p>Instagram: @week__travel</p>
    <p>Telegram: @week_travel (для связи) / <a href="https://t.me/weektours" target="_blank">@week-travel</a> (канал)</p>
  </section>
 
  <!-- ========== ФУТЕР ========== -->
  <footer>ИП Осипова Виктория Васильевна © Турагентство WEEK, 2026</footer>
 
  <!-- ========== НИЖНЯЯ ПАНЕЛЬ ========== -->
  <div class="bottom-bar">
    <a href="tel:+79165610924" class="mbtn call">Позвонить</a>
    <a href="https://t.me/weektours" class="mbtn tg" target="_blank">Канал с турами</a>
    <a href="https://t.me/week_travel" class="mbtn tg" target="_blank">Telegram</a>
  </div>
</body>
</html>